# SpringBoot

./: README.md  build.gradle
src/main/java/com/hyun2/springboot/: Application.java
src/main/java/com/hyun2/springboot/common/: Constants.java
src/main/java/com/hyun2/springboot/common/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/hyun2/springboot/config/: JpaAuditingConfiguration.java  QueryDslConfig.java  SpringDocConfig.java
src/main/java/com/hyun2/springboot/config/actuator/: CustomInfoContributor.java  NoteEndpoint.java
src/main/java/com/hyun2/springboot/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/hyun2/springboot/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/hyun2/springboot/controller/: DeleteController.java  ExceptionController.java  GetController.java  HelloController.java  PostController.java  ProductController.java  PutController.java  ValidationController.java
src/main/java/com/hyun2/springboot/data/dao/: ProductDAO.java
src/main/java/com/hyun2/springboot/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/hyun2/springboot/data/entity/: BaseEntity.java  Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java  User.java
src/main/java/com/hyun2/springboot/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/hyun2/springboot/data/repository/: CategoryRepository.java  ProducerRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java  UserRepository.java
src/main/java/com/hyun2/springboot/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/hyun2/springboot/data/repository/support/impl/: ProductRepositoryCustomImpl.java
src/main/java/com/hyun2/springboot/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java  ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/hyun2/springboot/service/: ProductService.java  UserDetailsService.java
src/main/java/com/hyun2/springboot/service/impl/: ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hyun2/springboot/: ApplicationTests.java
src/test/java/com/hyun2/springboot/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/com/hyun2/springboot/data/repository/support/: ProductRepositoryTest.java
